.card {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  max-width: 100%;

  display: flex;
  flex-direction: column;
  //border-radius: 6px;

  .header-container {
  }

  .home-container {
    display: flex;
    width: 100%;
    height: 100vh;
    flex: 1;
    margin-top: 2px;
    margin-bottom: 10px;
    overflow-y: auto;
    //border-radius: 6px;

    .flex-container {
      flex: 1;
      position: relative;
    }
  }
}


@media (max-width: 390px) {
  .card .home-container {
    display: flex;
    width: 100%;
    height: 87vh;
    flex: 1;
    margin-top: 0.4px;
    margin-bottom: 2px;
    overflow-y: auto;
  }
}

@media (min-width: 390px) and (max-width: 500px) {
  .card .home-container {
    display: flex;
    width: 100%;
    height: 90vh;
    flex: 1;
    margin-top: 0.4px;
    margin-bottom: 3px;
    overflow-y: auto;
  }
}

@media (min-width: 500px) and (max-width: 800px) {
  .card .home-container {
    display: flex;
    width: 100%;
    height: 95vh;
    flex: 1;
    margin-top: 0.4px;
    margin-bottom: 3px;
    overflow-y: auto;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  .card .home-container {
    display: flex;
    width: 100%;
    height: 98vh;
    flex: 1;
    margin-top: 0.4px;
    margin-bottom: 4px;
    overflow-y: auto;
  }
}
